{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "customConditions": ["my-condition"],
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "@/public/*": ["./public/*"],
      "@/app/*": ["./app/*"],
      "@/elements/*": ["./app/components/elements/*"],
      "@/modules/*": ["./app/components/modules/*"],
      "@/templates/*": ["./app/components/templates/*"],
      "@/layout/*": ["./app/components/layout/*"],
      "@/utils/*":["./app/utils/*"],
      "@/providers/*":["./app/providers/*"],
      "@/helper/*":["./app/helper/*"],
      
      "@/models/*": ["./app/models/*"],


    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "postcss.config.js", "tailwind.config.ts"],
  "exclude": ["node_modules"]
}
